<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <!-- External Stylesheet Link -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header Section -->
    <div class="header">
        <h1 class="header__title">Choose your Subscription Today</h1>
    </div>
    <!-- Free Subscription -->
    <div class="subscription">
        <div class="subscription__box__free">
            <h2 class="subscription__box__head">0/-</h2>
            <h2 class="subscription__box__subhead">Free</h2>
            <div class="subscription_box_content">
                <p class="subscription__box__text">✅ Listen to Music</p>
                <p class="subscription__box__text">✅ Share Links</p>
                <p class="subscription__box__text">✅ Create a Playlist</p>
                <p class="subscription__box__text">❌ Ad free Music</p>
                <p class="subscription__box__text">❌ Download Music</p>
                <p class="subscription__box__text">❌ Upload your Music</p>
            </div>
        </div>
        <!-- Standard Subscription -->
        <div class="subscription__box__free">
            <h2 class="subscription__box__head">499/-</h2>
            <h2 class="subscription__box__subhead__name">Standard</h2>
            <div class="subscription_box_content">
                <p class="subscription__box__text">✅ Listen to Music</p>
                <p class="subscription__box__text">✅ Share Links</p>
                <p class="subscription__box__text">✅ Create a Playlist</p>
                <p class="subscription__box__text">✅ Ad free Music</p>
                <p class="subscription__box__text">❌ Download Music</p>
                <p class="subscription__box__text">❌ Upload your Music</p>
            </div>
        </div>
        <!-- Premium Subscription -->
        <div class="subscription__box__free">
            <h2 class="subscription__box__head">699/-</h2>
            <h2 class="subscription__box__subhead__name">Premium</h2>
            <div class="subscription_box_content">
                <p class="subscription__box__text">✅ Listen to Music</p>
                <p class="subscription__box__text">✅ Share Links</p>
                <p class="subscription__box__text">✅ Create a Playlist</p>
                <p class="subscription__box__text">✅ Ad free Music</p>
                <p class="subscription__box__text">✅ Download Music</p>
                <p class="subscription__box__text">✅ Upload your Music</p>
            </div>
        </div>

    </div>
</body>

</html>